# trixx-services

./: README  build.xml  pom.xml
public/: json2.js  styles.css  trixx.js
src/main/clj/com/leftrightfold/trixx/services/: core.clj  main.clj
src/main/emacs/: slime-incl.el
src/main/sh/: trixx-services-repl
