<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leftrightfold</groupId>
  <artifactId>trixx-services</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>Trixx Services</name>
  <description>JSON layer for Trixx-core</description>
  <url>http://leftrightfold.com/</url>
  <inceptionYear>2009</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <developers>
    <developer>
      <id>afeng</id>
      <name>Aaron Feng</name>
      <email>aaron.feng@gmail.com</email>
    </developer>
  </developers>

  <issueManagement>
    <system>**none**</system>
    <url>http://leftrightfold.com/**none**</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-clojure-sources</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <echo message="COMPILE" />
                <mkdir dir="target/classes" />
                <property name="compile.classpath" refid="maven.compile.classpath" />
                <java classname="clojure.lang.Compile"
                  classpath="${compile.classpath}:src/main/clj" failonerror="true" fork="true">
                  <sysproperty key="clojure.compile.path" value="target/classes" />
                  <arg value="com.leftrightfold.trixx.services.core" />
                  <arg value="com.leftrightfold.trixx.services.main" />
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>install-scripts</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <property name="bin.dir" value="${project.build.directory}/../bin" />
                <property name="maven.runtime.classpath" refid="maven.runtime.classpath"  />
                <property name="maven.test.classpath" refid="maven.test.classpath"  />
                <property name="test.classpath" refid="maven.test.classpath"  />
                <property name="project.build.directory" value="${project.build.directory}"  />
                <property name="group.id" value="${project.groupId}"  />
                <property name="artifact.id" value="${project.artifactId}"  />
                <property name="version" value="${project.version}"  />
                <echo message="INSTALL-SCRIPTS" />
                <filter token="maven.runtime.classpath"
                  value="${maven.runtime.classpath}:${project.build.directory}/../src/main/clj" />
                <filter token="maven.test.classpath"
                  value="${maven.test.classpath}:${project.build.directory}/../src/main/clj" />
                <filter token="bin.dir" value="${bin.dir}" />
                <filter token="target.directory" value="${project.build.directory}" />
                <filter token="test.classpath" value="${test.classpath}" />
                <filter token="group.id" value="${group.id}" />
                <filter token="artifact.id" value="${artifact.id}" />
                <filter token="version" value="${version}" />
                <mkdir dir="${bin.dir}" />
                <copy file="${basedir}/src/main/sh/trixx-services-repl" todir="${bin.dir}" filtering="on" />
                <copy file="${basedir}/src/main/emacs/slime-incl.el" todir="${bin.dir}" filtering="on" />
                <chmod dir="${bin.dir}" type="file" perm="0755" includes="trixx-services-repl,*.sh" verbose="true" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>com.leftrightfold</groupId>
      <artifactId>trixx-core</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-http-servlet</artifactId>
      <version>1.9.10</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.grizzly</groupId>
          <artifactId>grizzly-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-http-webserver</artifactId>
      <version>1.9.10</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.grizzly</groupId>
          <artifactId>grizzly-http</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.grizzly</groupId>
          <artifactId>grizzly-portunif</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.grizzly</groupId>
          <artifactId>grizzly-rcm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.grizzly</groupId>
          <artifactId>grizzly-utils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.grizzly</groupId>
          <artifactId>grizzly-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.15</version>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
